{
  "name": "server",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "kepler-planets": "^0.0.9"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.8",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
